// These colors are specific to the theme. Do not use in a package!

@very-light-gray: hsl(222, 14%, 93%);
@light-gray: hsl(222, 7%, 60%);
@gray: hsl(222, 12%, 35%);
@dark-gray: hsl(222, 10%, 19%);
@very-dark-gray: hsl(222, 10%, 19%);

@cyan: hsl(180, 90%, 86%);
@blue: hsl(210, 95%, 86%);
@purple: hsl(278, 90%, 90%);
@green: hsl(124, 75%, 86%);
@red: hsl(1, 95%, 86%);
@orange: hsl(26, 90%, 86%);
@light-orange: hsl(51, 90%, 86%);
